from AppName import PanPan, Yale

app_select = 'yale'
if app_select == 'panpan':
    soft_button_install_confirm = PanPan.SoftKey.button_install_confirm  # 继续安装
    soft_button_location_permission = PanPan.SoftKey.button_location_permission  # 允许
    time_assert_early_then_current = PanPan.TimeWidget.assert_early_then_current  # 结束时间不能早于当前时间
    time_assert_expired = PanPan.TimeWidget.assert_expired  # 权限过期
    time_button_invite_temp_start_date = PanPan.TimeWidget.button_invite_temp_start_date  # 开始日期
    time_button_invite_temp_start_time = PanPan.TimeWidget.button_invite_temp_start_time  # 开始时间
    time_button_invite_temp_end_date = PanPan.TimeWidget.button_invite_temp_end_date  # 结束日期
    time_button_invite_temp_end_time = PanPan.TimeWidget.button_invite_temp_end_time  # 结束时间
    time_button_invite_temp_date_select = PanPan.TimeWidget.button_invite_temp_date_select  # 选择日期
    time_button_invite_temp_prev_month = PanPan.TimeWidget.button_invite_temp_prev_month  # 上个月
    time_button_invite_temp_next_month = PanPan.TimeWidget.button_invite_temp_next_month  # 下个月
    time_button_invite_temp_save = PanPan.TimeWidget.button_invite_temp_save  # 确定
    time_button_invite_temp_cancel = PanPan.TimeWidget.button_invite_temp_cancel  # 取消
    time_button_invite_recur_monday = PanPan.TimeWidget.button_invite_recur_monday  # 周一
    time_button_invite_recur_tuesday = PanPan.TimeWidget.button_invite_recur_tuesday  # 周二
    time_button_invite_recur_wednesday = PanPan.TimeWidget.button_invite_recur_wednesday  # 周三
    time_button_invite_recur_thursday = PanPan.TimeWidget.button_invite_recur_thursday  # 周四
    time_button_invite_recur_friday = PanPan.TimeWidget.button_invite_recur_friday  # 周五
    time_button_invite_recur_saturday = PanPan.TimeWidget.button_invite_recur_saturday  # 周六
    time_button_invite_recur_sunday = PanPan.TimeWidget.button_invite_recur_sunday  # 周日
    time_button_invite_recur_start_time = PanPan.TimeWidget.button_invite_recur_start_time  # 开始时间
    time_button_invite_recur_end_time = PanPan.TimeWidget.button_invite_recur_end_time  # 结束时间
    time_button_invite_keyboard = PanPan.TimeWidget.button_invite_keyboard  # 时间键盘
    time_button_invite_input_hour = PanPan.TimeWidget.button_invite_input_hour  # 小时输入
    time_button_invite_input_minute = PanPan.TimeWidget.button_invite_input_minute  # 分钟输入
    time_button_alert_monday = PanPan.TimeWidget.button_alert_monday  # 一
    time_button_alert_tuesday = PanPan.TimeWidget.button_alert_tuesday  # 二
    time_button_alert_wednesday = PanPan.TimeWidget.button_alert_wednesday  # 三
    time_button_alert_thursday = PanPan.TimeWidget.button_alert_thursday  # 四
    time_button_alert_friday = PanPan.TimeWidget.button_alert_friday  # 五
    time_button_alert_saturday = PanPan.TimeWidget.button_alert_saturday  # 六
    time_button_alert_sunday = PanPan.TimeWidget.button_alert_sunday  # 日
    time_button_alert_end_time = PanPan.TimeWidget.button_alert_end_time  # 结束时间
    register_assert_alert = PanPan.Register.assert_alert  # 请先同意隐私条款
    register_assert_alert_privacy = PanPan.Register.assert_alert_privacy  # 隐私条款提示
    register_assert_alert_privacy_detail = PanPan.Register.assert_alert_privacy_detail  # 隐私协议
    register_assert_alert_privacy_detail_title = PanPan.Register.assert_alert_privacy_detail_title  # 隐私协议
    register_assert_alert_register_phone = PanPan.Register.assert_alert_register_phone  # 当前手机号已注册
    register_assert_alert_register_email = PanPan.Register.assert_alert_register_email  # 当前邮箱已注册
    register_assert_snackbar_text = PanPan.Register.assert_snackbar_text  # 密码错误提示框
    register_assert_password_length = PanPan.Register.assert_password_length  # 密码长度提示
    register_assert_password_complexity = PanPan.Register.assert_password_complexity  # 密码复杂度提示
    register_sent = PanPan.Register.assert_sent  # 已发送信息
    register_sent_text_phone = PanPan.Register.assert_sent_text_phone  # 已发送手机验证码至xx
    register_sent_text_email = PanPan.Register.assert_sent_text_email  # 已发送邮箱验证码至xx
    register_button_privacy = PanPan.Register.button_privacy  # 隐私条款勾选
    register_button_privacy_link = PanPan.Register.button_privacy_link  # 隐私条款链接
    register_button_welcome_register = PanPan.Register.button_welcome_register  # 开始体验
    register_button_login = PanPan.Register.button_login  # 登录
    register_button_back = PanPan.Register.button_back  # 返回
    register_button_phone_area_select = PanPan.Register.button_phone_area_select  # 选择Afghanistan
    register_button_register_phone = PanPan.Register.button_register_phone  # 手机号
    register_button_register_name = PanPan.Register.button_register_name  # 昵称
    register_button_register_email = PanPan.Register.button_register_email  # 邮箱
    register_button_register_password = PanPan.Register.button_register_password  # 密码
    register_button_sure = PanPan.Register.button_sure  # 确定/提交
    register_button_verify_input = PanPan.Register.button_verify_input  # 验证码输入框
    register_compound_phone_area = PanPan.Register.compound_phone_area  # 手机区号
    register_compound_password_show = PanPan.Register.compound_password_show  # 显示
    register_compound_resend_verify = PanPan.Register.compound_resend_verify  # 重新发送
    login_assert_phone_or_password = PanPan.Login.assert_phone_or_password  # 手机号码或密码不正确
    login_assert_email_or_password = PanPan.Login.assert_email_or_password  # 邮箱或密码不正确
    login_assert_login_method_email = PanPan.Login.assert_login_method_email  # 邮箱登录
    login_assert_login_method_phone = PanPan.Login.assert_login_method_phone  # 手机登录
    login_assert_title = PanPan.Login.assert_title  # 忘记密码/邀请朋友
    login_assert_forget_password_page_text = PanPan.Login.assert_forget_password_page_text  # 忘记密码
    login_assert_lost_phone = PanPan.Login.assert_lost_phone  # 遗失手机
    login_assert_password_change_success = PanPan.Login.assert_password_change_success  # 密码已更新成功
    login_assert_network_error = PanPan.Login.assert_network_error  # 网络异常
    login_button_forget_password = PanPan.Login.button_forget_password  # 忘记密码
    login_button_forget_password_phone = PanPan.Login.button_forget_password_phone  # 手机号
    login_button_forget_password_next = PanPan.Login.button_forget_password_next  # 下一步
    login_button_forget_password_verify_input = PanPan.Login.button_forget_password_verify_input  # 验证码输入框
    login_button_forget_password_sure = PanPan.Login.button_forget_password_sure  # 提交
    login_button_forget_password_email = PanPan.Login.button_forget_password_email  # 邮箱
    login_button_forget_password_new_1 = PanPan.Login.button_forget_password_new_1  # 输入新密码
    login_button_forget_password_new_2 = PanPan.Login.button_forget_password_new_2  # 输入新密码
    login_button_lost_phone = PanPan.Login.button_lost_phone  # 丢失手机
    login_button_login_phone = PanPan.Login.button_login_phone  # 手机号
    login_button_login_email = PanPan.Login.button_login_email  # 邮箱
    login_button_login_password = PanPan.Login.button_login_password  # 密码
    login_button_sure = PanPan.Login.button_sure  # 确定
    login_compound_login_method = PanPan.Login.compound_login_method  # 手机/邮箱登录
    login_compound_phone_area = PanPan.Login.compound_phone_area  # 手机区号
    login_compound_resend_verify = PanPan.Login.compound_resend_verify  # 重新发送
    login_compound_forget_password_finish = PanPan.Login.compound_forget_password_finish  # 提交
    homePage_homePage_main = PanPan.HomePage.assert_home_page  # 主页
    homepage_assert_home_page_name = PanPan.HomePage.assert_home_page_name  # xx的家
    homepage_assert_menu_detail_title = PanPan.HomePage.assert_menu_detail_title  # 菜单标题
    homepage_assert_menu_shop_text = PanPan.HomePage.assert_menu_shop_text  # 敬请期待
    homePage_menu_help_text = PanPan.HomePage.assert_menu_help_text  # 联系我们
    homePage_else_add_device_text = PanPan.HomePage.assert_menu_add_text  # 智能设备
    homePage_homePage_no_rooms = PanPan.HomePage.assert_no_rooms  # 暂未添加任何设备





    homePage_menu_user_name = PanPan.HomePage.assert_menu_user_name  # 用户名称
    homePage_homePage_menu_in_home_page = PanPan.HomePage.button_menu_in_home_page  # 菜单键
    homePage_homePage_menu_in_other_page = PanPan.HomePage.button_menu_in_other_page  # 菜单键
    homePage_else_cancel = PanPan.HomePage.button_cancel  # 取消
    homePage_else_sure_or_try = PanPan.HomePage.button_sure_or_try  # 确定/试试
    homePage_homePage_add_device = PanPan.HomePage.button_add_device  # 添加设备
    homePage_menu_user_icon = PanPan.HomePage.button_menu_user_info  # 用户信息
    homePage_userIcon_modify_icon = PanPan.HomePage.button_detail_modify_image  # 头像
    homePage_userIcon_select_from_album = PanPan.HomePage.button_detail_modify_image_album  # 相册
    homePage_userIcon_select_first_photo = PanPan.HomePage.button_detail_modify_image_album_photo  # 第一个图片
    homePage_user_name = PanPan.HomePage.button_detail_modify_name  # 修改名字
    homepage_button_detail_modify_name_input = PanPan.HomePage.button_detail_modify_name_input  # 名字输入框
    homepage_button_detail_modify_name_save = PanPan.HomePage.button_detail_modify_name_save  # 保存
    homepage_button_detail_back = PanPan.HomePage.button_detail_back  # 返回
    homePage_edit_change_password = PanPan.HomePage.button_change_password  # 修改密码
    homepage_button_select_room_or_user = PanPan.HomePage.button_select_room_or_user  # xx的家
    homepage_compound_house_list = PanPan.HomePage.compound_house_list  # 家的总列表中每个家
    homePage_menu_home = PanPan.HomePage.compound_menu_home  # 首页
    homepage_compound_menu_shop = PanPan.HomePage.compound_menu_shop  # 商店
    homePage_menu_help = PanPan.HomePage.compound_menu_help  # 帮助
    homePage_menu_add_device = PanPan.HomePage.compound_menu_add_device  # 添加设备
    homePage_user_logout = PanPan.HomePage.compound_menu_logout  # 登出
    add_assert_device_2 = PanPan.Add.assert_device_2  # 设置步骤
    add_assert_device_3 = PanPan.Add.assert_device_3  # 请先安装智能门锁
    add_assert_select_lock_or_photo = PanPan.Add.assert_select_lock_or_photo  # 选择一把锁/添加照片
    add_assert_select_house = PanPan.Add.assert_select_house  # 选择住在
    add_assert_select_house_text = PanPan.Add.assert_select_house_text  # 选择一个住宅
    add_assert_bt_need_open = PanPan.Add.assert_bt_need_open  # 请打开蓝牙后进行搜索
    add_button_double_confirm = PanPan.Add.button_double_confirm  # 请求定位权限
    add_button_device_1 = PanPan.Add.button_device_1  # 盼盼智能门锁
    add_button_device_2 = PanPan.Add.button_device_2  # 盼盼智能锁柜
    add_button_device_3 = PanPan.Add.button_device_3  # 盼盼智能附件
    add_button_device_4 = PanPan.Add.button_device_4  # DOORMAX智能设备
    add_button_device_5 = PanPan.Add.button_device_5  # KEYLOCK智能设备
    add_button_device_list_close = PanPan.Add.button_device_list_close  # 关闭
    add_button_start_install = PanPan.Add.button_start_install  # 安装指南
    add_button_installed = PanPan.Add.button_installed  # 已安装
    add_button_start_connect = PanPan.Add.button_start_connect  # 开始连接
    add_button_house_name_input = PanPan.Add.button_house_name_input  # 房间名
    add_button_lock_name_input_no_house = PanPan.Add.button_lock_name_input_no_house  # 锁名
    add_button_lock_name_input_with_house = PanPan.Add.button_lock_name_input_with_house  # 锁名
    add_button_create_house_and_lock = PanPan.Add.button_create_house_and_lock  # 下一步
    add_button_create_lock_name = PanPan.Add.button_create_lock_name  # 下一步
    add_button_menu_in_house = PanPan.Add.button_menu_in_house  # 菜单
    add_button_add_room = PanPan.Add.button_add_room  # 添加房间
    add_compound_device_1 = PanPan.Add.compound_device_1  # FC2A
    add_compound_device_4 = PanPan.Add.compound_device_4  # DD110
    add_compound_device_5 = PanPan.Add.compound_device_5  # 315E
    add_compound_start_setup = PanPan.Add.compound_start_setup  # 开始设置
    add_compound_room_or_lock_name = PanPan.Add.compound_room_or_lock_name  # 锁的名称
    add_compound_house_image = PanPan.Add.compound_house_image  # 添加图片
    user_assert_dialog = PanPan.UserManagement.assert_dialog  # 消息提示
    user_assert_dialog_from_normal_to_admin = PanPan.UserManagement.assert_dialog_from_normal_to_admin  # 请先将使用时间修改为永久使用
    user_assert_has_account_notice = PanPan.UserManagement.assert_has_account_notice  # 提示有有账号
    user_assert_has_account_notice_text = PanPan.UserManagement.assert_has_account_notice_text  # 提示已有账号
    user_already_get_lock = PanPan.UserManagement.assert_already_get_lock_text  # 用户已拥有该房间所有的锁
    user_assert_invite_user = PanPan.UserManagement.assert_invite_user  # 邀请朋友
    user_assert_invite_admin_alert = PanPan.UserManagement.assert_invite_admin_alert  # 管理员任何时候都能访问
    user_assert_lock_name = PanPan.UserManagement.assert_lock_name  # 锁的名称
    user_assert_user_pin_default = PanPan.UserManagement.assert_user_pin_default  # 点击设置
    user_assert_user_finger_default = PanPan.UserManagement.assert_user_finger_default  # 暂无指纹
    user_assert_user_card_default = PanPan.UserManagement.assert_user_card_default  # 暂无卡
    user_assert_user_remove_has_pin = PanPan.UserManagement.assert_user_remove_has_pin  # 该账户有密码，请先移除密码后再操作！
    user_assert_user_level_more = PanPan.UserManagement.assert_user_level_more  # 更多权限等级
    user_assert_user_schedule_more = PanPan.UserManagement.assert_user_schedule_more  # 更多使用时间
    user_assert_user_pin_more = PanPan.UserManagement.assert_user_pin_more  # 更多密码
    user_assert_user_finger_more = PanPan.UserManagement.assert_user_finger_more  # 更多指纹
    user_assert_user_card_more = PanPan.UserManagement.assert_user_card_more  # 更多门卡
    user_assert_pin_used = PanPan.UserManagement.assert_pin_used  # 密码已被其他用户占用，请使用其他密码
    user_assert_icon_bt = PanPan.UserManagement.assert_icon_bt  # 蓝牙图标
    user_assert_icon_pin = PanPan.UserManagement.assert_icon_pin  # 密码图标
    user_assert_icon_card = PanPan.UserManagement.assert_icon_card  # 门卡图标
    user_assert_icon_finger = PanPan.UserManagement.assert_icon_finger  # 指纹图标
    user_button_lock = PanPan.UserManagement.button_lock  # 门锁
    user_button_record = PanPan.UserManagement.button_record  # 操作记录
    user_button_user = PanPan.UserManagement.button_user  # 用户
    user_button_setting = PanPan.UserManagement.button_setting  # 设定
    user_button_setting_lock = PanPan.UserManagement.button_setting_lock  # 锁的设置
    user_button_setting_lock_factory = PanPan.UserManagement.button_setting_lock_factory  # 恢复出厂设置
    user_button_factory_reset = PanPan.UserManagement.button_factory_reset  # 恢复出厂设置
    user_button_factory_reset_and_delete_yes = PanPan.UserManagement.button_factory_reset_and_delete_yes  # 重置
    user_button_factory_reset_no = PanPan.UserManagement.button_factory_reset_no  # 取消
    user_button_invite_open = PanPan.UserManagement.button_invite_open  # 打开邀请
    user_button_invite_admin = PanPan.UserManagement.button_invite_admin  # 邀请管理员
    user_button_invite_normal = PanPan.UserManagement.button_invite_normal  # 邀请普通客人
    user_button_invite_guest = PanPan.UserManagement.button_invite_guest  # 邀请访客
    user_button_invite_close = PanPan.UserManagement.button_invite_close  # 关闭邀请
    user_button_invite_sure = PanPan.UserManagement.button_invite_sure  # 确定
    user_button_invite_schedule_temp = PanPan.UserManagement.button_invite_schedule_temp  # 临时使用
    user_button_invite_schedule_recur = PanPan.UserManagement.button_invite_schedule_recur  # 多次使用
    user_button_invite_schedule_always = PanPan.UserManagement.button_invite_schedule_always  # 永久使用
    user_button_message_back = PanPan.UserManagement.button_message_back  # 返回
    user_button_user_level = PanPan.UserManagement.button_user_level  # 用户等级
    user_button_user_level_admin = PanPan.UserManagement.button_user_level_admin  # 管理员
    user_button_user_level_normal = PanPan.UserManagement.button_user_level_normal  # 普通用户
    user_button_user_level_save = PanPan.UserManagement.button_user_level_save  # 保存
    user_button_user_schedule = PanPan.UserManagement.button_user_schedule  # 使用时间
    user_button_user_pin = PanPan.UserManagement.button_user_pin  # 密码
    user_button_user_pin_input = PanPan.UserManagement.button_user_pin_input  # 密码
    user_button_user_pin_save = PanPan.UserManagement.button_user_pin_save  # 保存/激活密码
    user_button_user_pin_release = PanPan.UserManagement.button_user_pin_release  # 解除密码
    user_button_user_finger = PanPan.UserManagement.button_user_finger  # 指纹
    user_button_user_card = PanPan.UserManagement.button_user_card  # 门卡
    user_button_user_finger_and_card_add = PanPan.UserManagement.button_user_finger_and_card_add  # 添加指纹/门卡
    user_button_user_finger_and_card_remove = PanPan.UserManagement.button_user_finger_and_card_remove  # 删除
    user_button_remove_user = PanPan.UserManagement.button_remove_user  # 移除用户
    user_button_cancel_contact = PanPan.UserManagement.button_cancel_contact  # 取消
    user_compound_user_admin = PanPan.UserManagement.compound_user_admin  # 管理员
    user_compound_user_normal = PanPan.UserManagement.compound_user_normal  # 普通用户
    user_compound_user_guest = PanPan.UserManagement.compound_user_guest  # 访客
    user_compound_user_invite = PanPan.UserManagement.compound_user_invite  # 邀请
    lock_assert_lock_status_connecting = PanPan.LockSetting.assert_lock_status_connecting  # 正在连接
    lock_assert_lock_status_closing = PanPan.LockSetting.assert_lock_status_closing  # 门锁关闭
    lock_assert_lock_status_opening = PanPan.LockSetting.assert_lock_status_opening  # 门锁打开
    lock_assert_bt_not_open = PanPan.LockSetting.assert_lock_bt_not_open  # 蓝牙未打开
    lock_assert_lock_setting_name = PanPan.LockSetting.assert_lock_setting_name  # 锁的名字
    lock_assert_lock_setting_smart_alert_empty = PanPan.LockSetting.assert_lock_setting_smart_alert_empty  # 智能提醒未设置
    lock_assert_lock_setting_connecting_status = PanPan.LockSetting.assert_lock_setting_connecting_status  # 正在连接锁
    lock_assert_lock_setting_product_serial = PanPan.LockSetting.assert_lock_setting_product_serial  # 序列号
    lock_assert_lock_setting_product_model = PanPan.LockSetting.assert_lock_setting_product_model  # 型号
    lock_assert_lock_setting_product_module = PanPan.LockSetting.assert_lock_setting_product_module  # 模块版本号
    lock_assert_lock_setting_product_hardware = PanPan.LockSetting.assert_lock_setting_product_hardware  # 硬件版本号
    lock_button_open_lock = PanPan.LockSetting.button_open_lock  # 开锁
    lock_button_lock_setting_name = PanPan.LockSetting.button_lock_setting_name  # 锁的名字
    lock_button_setting_name_input = PanPan.LockSetting.button_lock_setting_name_input  # 锁名输入框
    lock_button_setting_smart_alert = PanPan.LockSetting.button_lock_setting_smart_alert  # 智能提醒设置
    lock_button_setting_add_smart_alert = PanPan.LockSetting.button_lock_setting_add_smart_alert  # 新增智能提醒
    lock_button_lock_setting_smart_cancel = PanPan.LockSetting.button_lock_setting_smart_cancel  # 取消/删除
    lock_button_lock_setting_smart_event_choose = PanPan.LockSetting.button_lock_setting_smart_event_choose  # 选择事件
    lock_button_lock_setting_smart_event_user = PanPan.LockSetting.button_lock_setting_smart_event_user  # 选择用户
    lock_button_lock_setting_smart_event_user_all = PanPan.LockSetting.button_lock_setting_smart_event_user_all  # 任意用户
    lock_button_lock_setting_smart_event_user_save = PanPan.LockSetting.button_lock_setting_smart_event_user_save  # 完成
    lock_button_lock_setting_smart_event_temp = PanPan.LockSetting.button_lock_setting_smart_event_temp  # 选择温度
    lock_button_lock_setting_smart_event_force = PanPan.LockSetting.button_lock_setting_smart_event_force  # 选择暴力
    lock_button_lock_setting_smart_event_save = PanPan.LockSetting.button_lock_setting_smart_event_save  # 完成
    lock_button_lock_setting_smart_event_pin = PanPan.LockSetting.button_lock_setting_smart_event_pin  # 选择密码
    lock_button_lock_setting_smart_time_choose = PanPan.LockSetting.button_lock_setting_smart_time_choose  # 选择时间
    lock_button_lock_setting_smart_time_recur = PanPan.LockSetting.button_lock_setting_smart_time_recur  # 在一个时间段内
    lock_button_lock_setting_smart_time_always = PanPan.LockSetting.button_lock_setting_smart_time_always  # 任何时间
    lock_button_lock_setting_smart_time_save = PanPan.LockSetting.button_lock_setting_smart_time_save  # 保存
    lock_button_lock_setting_smart_item = PanPan.LockSetting.button_lock_setting_smart_item  # 提醒列表
    lock_button_lock_setting_smart_time_edit = PanPan.LockSetting.button_lock_setting_smart_time_edit  # 编辑时间
    lock_button_setting_product_info = PanPan.LockSetting.button_lock_setting_product_info  # 产品信息
    lock_compound_lock_setting_smart_save = PanPan.LockSetting.compound_lock_setting_smart_save  # 保存
    lock_compound_lock_setting_auto = PanPan.LockSetting.compound_lock_setting_auto  # 自动上锁
    lock_compound_lock_setting_auto_close = PanPan.LockSetting.compound_lock_setting_auto_close  # 自动上锁关闭
    lock_compound_lock_setting_auto_open = PanPan.LockSetting.compound_lock_setting_auto_open  # 自动上锁打开
    notification_assert_open_bt = PanPan.Notification.assert_open_bt  # 蓝牙开门
    notification_assert_close_bt = PanPan.Notification.assert_close_bt  # 蓝牙关门
    notification_assert_open_card = PanPan.Notification.assert_open_card  # 门卡开门
    notification_assert_open_finger = PanPan.Notification.assert_open_finger  # 指纹开门
    notification_button_clear = PanPan.Notification.button_clear  # 清除所有通知
    log_assert_field = PanPan.Log.assert_field  # 记录显示
    log_assert_manual_lock_close = PanPan.Log.assert_manual_lock_close  # 手动关锁
    log_assert_manual_lock_open = PanPan.Log.assert_manual_lock_open  # 手动开锁
    log_assert_level_change_permission_add = PanPan.Log.assert_level_change_permission_add  # 添加了权限
    log_assert_level_change_permission_delete = PanPan.Log.assert_level_change_permission_delete  # 移除了权限
    log_assert_pin_or_user_add = PanPan.Log.assert_pin_or_user_add  # 添加了密码
    log_assert_pin_delete = PanPan.Log.assert_pin_delete  # 删除了密码
    log_assert_pin_release = PanPan.Log.assert_pin_release  # 密码设为不可用
    log_assert_pin_activity = PanPan.Log.assert_pin_activity  # 密码设为可用
    log_assert_finger_add = PanPan.Log.assert_finger_add  # 添加了指纹
    log_assert_finger_delete = PanPan.Log.assert_finger_delete  # 删除了指纹
    log_assert_card_add = PanPan.Log.assert_card_add  # 添加了门卡
    log_assert_card_delete = PanPan.Log.assert_card_delete  # 删除了门卡

elif app_select == 'yale':
    register_main_invited = Yale.Register.Main.invited  # 收到邀请
    register_main_register = Yale.Register.Main.register  # 注册
    register_main_login = Yale.Register.Main.login  # 登录
    register_policy_privacy = Yale.Register.Policy.privacy  # 隐私政策
    register_policy_service = Yale.Register.Policy.service  # 服务条件
    register_policy_license = Yale.Register.Policy.license  # 终端用户许可协议
    register_policy_agree = Yale.Register.Policy.agree  # 我同意
    register_policy_link = Yale.Register.Policy.link  # 跳转的h5链接
    register_policy_back = Yale.Register.Policy.back  # h5链接返回按钮
    register_invited_image = Yale.Register.Invited.image  # 邀请图片
    register_invited_back = Yale.Register.Invited.invite_back  # 邀请图片返回按钮
    register_register_start = Yale.Register.Register.start  # 开始
    register_register_first_name = Yale.Register.Register.first_name  # 名
    register_register_last_name = Yale.Register.Register.last_name  # 姓
    register_register_mail = Yale.Register.Register.mail  # 邮箱
    register_register_phone_area = Yale.Register.Register.phone_area  # 手机区号
    register_register_phone_area_text = Yale.Register.Register.phone_area_default  # 显示+86
    register_register_phone_area_default = Yale.Register.Register.area_number_default  # 手机区号默认中国
    register_phone_area_select = Yale.Register.Register.phone_area_select  # 选择Afghanistan
    register_phone_area_search = Yale.Register.Register.phone_area_search  # 搜索国家区号
    register_phone_area_search_result = Yale.Register.Register.phone_area_search_result  # 搜索国家区号结果
    register_phone_area_search_match = Yale.Register.Register.phone_area_search_match  # 匹配搜索结果
    register_register_phone = Yale.Register.Register.phone  # 手机号
    register_register_password = Yale.Register.Register.password  # 密码
    register_register_password_visible = Yale.Register.Register.password_visible  # 可见/不可见
    register_register_next = Yale.Register.Register.next  # 下一步
    register_register_alert_firstname = Yale.Register.Register.assert_alert_firstname  # 名为空
    register_register_alert_first_name = Yale.Register.Register.assert_alert_first_name  # 名为空提示
    register_register_alert_lastname = Yale.Register.Register.assert_alert_lastname  # 姓为空
    register_register_alert_last_name = Yale.Register.Register. assert_alert_last_name # 姓为空提示
    register_register_alert_email = Yale.Register.Register. assert_alert_email # 邮箱非法
    register_register_alert_email_error = Yale.Register.Register.assert_alert_email_error  # 邮箱非法提示
    register_register_assert_password_strength = Yale.Register.Register.assert_password_strength  # 密码非法提示条
    register_register_assert_alert_password = Yale.Register.Register.assert_alert_password  # 密码非法提示
    register_userIcon_skip = Yale.Register.UserIcon.skip  # 跳过这步
    register_userIcon_select_from_album = Yale.Register.UserIcon.select_from_album  # 从图片中选择
    register_userIcon_take_photo = Yale.Register.UserIcon.take_photo  # 拍照
    register_UserIcon_photo = Yale.Register.UserIcon.photo  # 安全照片整个页面
    register_UserIcon_select_image = Yale.Register.UserIcon.select_image  # 选择手机相册中第一张图片
    register_UserIcon_show_image = Yale.Register.UserIcon.show_image  # 显示选择的图片
    register_UserIcon_upload_image_next = Yale.Register.UserIcon.upload_image_next  # 上传头像下一步
    register_UserIcon_shutter_button = Yale.Register.UserIcon.shutter_button   # 调用手机拍照功能
    register_UserIcon_sure_button = Yale.Register.UserIcon.sure_button  # 确定上传头像
    register_verifyCode_code_input = Yale.Register.VerifyCode.code_input  # 验证码输入
    register_verifyCode_code_view = Yale.Register.VerifyCode.code_view  # 验证码
    register_verifyCode_no_code = Yale.Register.VerifyCode.no_code  # 未收到验证码
    register_verifyCode_change_phone = Yale.Register.VerifyCode.change_phone  # 更改电话
    register_verifyCode_send_again = Yale.Register.VerifyCode.send_again   # 再发一次
    register_verifyCode_change_phone_title = Yale.Register.VerifyCode.change_phone_title  # 更改电话标题
    register_verifyCode_assert_change_phone_title = Yale.Register.VerifyCode.assert_change_phone_title  # 更新电话号码提示
    register_verifyCode_cancel_change = Yale.Register.VerifyCode.cancel_change  # 取消更新电话号码
    register_verifyCode_change_phone_new = Yale.Register.VerifyCode.change_phone_new  # 更新电话号码
    register_verifyCode_change_phone_save = Yale.Register.VerifyCode.change_phone_save  # 更新电话号码保存
    register_verifyCode_send_again_title = Yale.Register.VerifyCode.send_again_title   # 重新发送手机验证码弹框
    register_verifyCode_assert_send_again_title = Yale.Register.VerifyCode.assert_send_again_title  # 重新发送手机验证码
    register_verifyCode_send_again_ok = Yale.Register.VerifyCode.send_again_ok  # 更改电话好的按钮
    register_verifyCode_code_page = Yale.Register.VerifyCode.code_page  # 验证码页面
    login_login_phone_input = Yale.Login.Login.phone_input  # 手机号
    login_login_mail_input = Yale.Login.Login.mail_input  # 邮箱
    login_login_password_input = Yale.Login.Login.password_input  # 密码
    login_login_back_button = Yale.Login.Login.back_button  # 登录页返回按钮
    login_login_type_switch = Yale.Login.Login.type_switch  # 切换登录方式
    login_login_type_mail = Yale.Login.Login.mail_text  # 邮箱登录文本
    login_login_type_phone = Yale.Login.Login.phone_text  # 手机登录文本
    login_login_submit = Yale.Login.Login.submit  # 登录
    login_button_sure = Yale.Login.Login.submit  # 登录(login函数中的登录button)
    login_login_forget_password = Yale.Login.Login.forget_password  # 忘记密码
    login_login_lost_phone = Yale.Login.Login.lost_phone  # 遗失手机
    login_login_lost_phone_submit = Yale.Login.Login.lost_phone_submit
    login_login_area_number = Yale.Login.Login.area_number  # 区号
    login_login_area_number_china = Yale.Login.Login.area_number_china  # 中国区号
    login_login_country_search = Yale.Login.Login.country_search  # 搜索国家/地区
    login_login_area_name = Yale.Login.Login.area_name  # 国家/地区名称
    login_login_input_or_password_error = Yale.Login.Login.input_or_password_error  # 手机号/邮箱或密码错误
    login_login_phone_or_password_error_text = Yale.Login.Login.phone_or_password_error_text  # 手机号或密码错误
    login_login_mail_or_password_error_text = Yale.Login.Login.mail_or_password_error_text  # 电子邮件或密码错误
    login_login_mail_text_error = Yale.Login.Login.mail_text_error  # 请输入有效的邮箱地址
    login_login_password_show = Yale.Login.Login.password_show  # 密码可见按键
    login_forget_password_switch_mode = Yale.Login.ForgetPassword.switch_mode  # 切换验证方式
    login_forget_back_button = Yale.Login.ForgetPassword.back_button  # 忘记密码页返回按键
    login_forget_area_number = Yale.Login.ForgetPassword.area_number  # 忘记密码页区号
    login_forget_next = Yale.Login.ForgetPassword.next  # 忘记密码页继续按键
    login_forget_invalid_phone = Yale.Login.ForgetPassword.invalid_phone  # 无效的号码
    login_forget_invalid_mail_text = Yale.Login.ForgetPassword.invalid_mail_text  # 无效的邮箱
    login_forget_invalid_code = Yale.Login.ForgetPassword.invalid_code  # 错误的验证码
    login_forget_phone_input = Yale.Login.ForgetPassword.phone_input  # 忘记密码页手机号输入框
    login_forget_mail_input = Yale.Login.ForgetPassword.mail_input  # 忘记密码页邮箱输入框
    login_forget_code_input = Yale.Login.ForgetPassword.code_input  # 忘记密码页验证码输入框
    login_forget_resend_code = Yale.Login.ForgetPassword.resend_code  # 验证码重新发送
    login_forget_code_sent_text = Yale.Login.ForgetPassword.code_sent_text  # 验证码已发送
    login_forget_continue_button = Yale.Login.ForgetPassword.continue_button  # 忘记密码验证码页继续按键
    login_forget_new_password_create_input = Yale.Login.ForgetPassword.new_password_create_input  # 创建新密码输入框
    login_forget_new_password_confirm_input = Yale.Login.ForgetPassword.new_password_confirm_input  # 确认新密码输入框
    login_forget_new_password_close = Yale.Login.ForgetPassword.new_password_close  # 修改密码关闭按键
    login_forget_new_password_save = Yale.Login.ForgetPassword.new_password_save  # 修改密码保存按键
    login_verify_code_input = Yale.Login.Verify.code_input  # 验证码
    login_verify_submit = Yale.Login.Verify.submit  # 提交
    login_verify_no_code = Yale.Login.Verify.no_code  # 未收到验证码
    login_verify_resend = Yale.Login.Verify.resend  # 重新发送
    homePage_homePage_main = Yale.HomePage.HomePage.main  # 主页
    homePage_homePage_no_rooms = Yale.HomePage.HomePage.no_rooms  # 暂未添加任何设备

    homePage_homePage_add_device = Yale.HomePage.HomePage.add_device  # add device
    homePage_else_set_device_image = Yale.HomePage.Else.set_device_image  # set device image
    homePage_else_enter_serial_number = Yale.HomePage.Else.enter_serial_number  # enter_serial_number
    homePage_else_lock_continue = Yale.HomePage.Else.lock_continue  # continue
    homePage_else_manual_scan = Yale.HomePage.Else.manual_scan  # 手动选择我的设备

    homePage_else_lock_start = Yale.HomePage.Else.lock_start  # start
    homePage_else_lock_skip = Yale.HomePage.Else.lock_skip  # skip
    homePage_else_choose_lock_name = Yale.HomePage.Else.choose_lock_name  # lock name
    homePage_else_add_new_house = Yale.HomePage.Else.add_new_house  # add new house
    homePage_else_instruction_link = Yale.HomePage.Else.instruction_link  # instruction link
    homePage_else_select_existing_house = Yale.HomePage.Else.select_existing_house  # select_existing_house
    homePage_else_my_house_name = Yale.HomePage.Else.my_house_name  # my house name
    homePage_else_install_skip = Yale.HomePage.Else.install_skip  # skip
    
    homePage_menu_add_device = Yale.HomePage.Menu.add_device  # 添加设备
    homePage_else_set_device_image = Yale.HomePage.Else.set_device_image  # 设置智能门锁
    homePage_else_set_device_text = Yale.HomePage.Else.set_device_text  # NewPanpan智能门锁
    homePage_else_lock_start = Yale.HomePage.Else.lock_start  # 开始
    homePage_else_add_lock_text = Yale.HomePage.Else.add_lock_text  # 安装智能锁提示
    homePage_else_link_lock_text = Yale.HomePage.Else.link_lock_text  # 连接智能锁提示
    homePage_else_lock_install = Yale.HomePage.Else.lock_install  # 开始安装
    homePage_else_scan_smartlock_progress = Yale.HomePage.Else.scan_smartlock_progress  # 扫描智能锁进度
    homePage_else_scan_smartlock_close = Yale.HomePage.Else.scan_smartlock_close   # 选择锁关闭按钮
    homePage_else_add_lock_continue = Yale.HomePage.Else.add_lock_continue  # 继续
    homePage_else_choose_lock_name = Yale.HomePage.Else.choose_lock_name  # 选择锁的名称
    homePage_else_scan_smartlock_failure = Yale.HomePage.Else.scan_smartlock_failure  # 扫描失败
    homePage_else_reject_open_bt = Yale.HomePage.Else.reject_open_bt  # 拒绝打开蓝牙
    homePage_else_allow_open_bt = Yale.HomePage.Else.allow_open_bt  # 允许打开蓝牙
    homePage_else_default_name_radiobutton = Yale.HomePage.Else.default_name_radiobutton  # 默认选中Mi Casa
    homePage_else_choose_name_radiobutton = Yale.HomePage.Else.choose_name_radiobutton    # 添加一个新住宅
    homePage_else_choose_house_continue = Yale.HomePage.Else.choose_house_continue   # 添加新住宅继续按钮
    homePage_else_house_new_name = Yale.HomePage.Else.house_new_name    # 住宅名字输入框
    homePage_else_house_new_image = Yale.HomePage.Else.house_new_image   # 上传住宅图片按钮
    homePage_else_choose_house_image = Yale.HomePage.Else.choose_house_image   # 选择住宅图片
    homePage_else_image_from_phone = Yale.HomePage.Else.image_from_phone  # 选择相册第一张图片
    homePage_else_house_image_view = Yale.HomePage.Else.house_image_view  # 显示图片
    homePage_else_take_house_photo = Yale.HomePage.Else.take_house_photo  # 拍一张照片
    homePage_else_default_house_name = Yale.HomePage.Else.default_house_name  # 默认住宅名Mi Casa
    homePage_else_default_lock_name = Yale.HomePage.Else.default_lock_name  # 锁默认命名前门
    homePage_else_all_house = Yale.HomePage.Else.all_house  # 已添加过的住宅
    homePage_else_my_house_name = Yale.HomePage.Else.my_house_name  # 我的住宅名称
    homePage_else_compound_lock_name = Yale.HomePage.Else.compound_lock_name  # 锁的名称
    homePage_else_find_many_locks = Yale.HomePage.Else.find_many_locks  # 找到多把锁
    homePage_homePage_menu_in_home_page = Yale.HomePage.HomePage.menu_in_home_page  # 菜单键
    homePage_homePage_menu_in_other_page = Yale.HomePage.HomePage.menu_in_other_page  # 菜单键
    homePage_homePage_home_list = Yale.HomePage.HomePage.home_list  # 家的列表
    homePage_homePage_house_list = Yale.HomePage.HomePage.house_list  # 家的列表
    homePage_menu_user_icon = Yale.HomePage.Menu.user_icon  # 用户信息
    homePage_menu_user_name = Yale.HomePage.Menu.user_name  # 用户名称
    homePage_menu_home = Yale.HomePage.Menu.home  # 首页
    homePage_menu_help = Yale.HomePage.Menu.help  # 帮助
    homePage_menu_help_text = Yale.HomePage.Menu.help_text  # 联系我们
    homePage_menu_add_device = Yale.HomePage.Menu.add_device  # 添加设备
    homePage_user_name = Yale.HomePage.User.name  # 修改名字
    homePage_user_mail = Yale.HomePage.User.mail  # 用户邮箱
    homePage_user_phone = Yale.HomePage.User.phone  # 用户手机
    homePage_user_edit = Yale.HomePage.User.edit  # 编辑
    homePage_user_logout = Yale.HomePage.User.logout  # 登出
    homePage_user_icon = Yale.HomePage.User.icon  # 头像区域
    homePage_use_name_modify_title = Yale.HomePage.UserName.name_modify_title  # 你叫什么名字
    homePage_userName_first_name = Yale.HomePage.UserName.first_name  # 名输入框
    homePage_userName_last_name = Yale.HomePage.UserName.last_name  # 姓输入框
    homePage_userIcon_modify_icon = Yale.HomePage.UserIcon.modify_icon  # 头像
    homePage_userIcon_open_camera = Yale.HomePage.UserIcon.open_camera  # 拍一张照片
    homePage_userIcon_take_photo = Yale.HomePage.UserIcon.take_photo  # 拍摄
    homePage_userIcon_take_photo_done = Yale.HomePage.UserIcon.take_photo_done  # 完成
    homePage_userIcon_close_camera = Yale.HomePage.UserIcon.close_camera  # 关闭相机
    homePage_userIcon_select_from_album = Yale.HomePage.UserIcon.select_from_album  # 选择图片
    homePage_userIcon_select_first_photo = Yale.HomePage.UserIcon.select_first_photo  # 第一个图片
    homePage_userIcon_icon_updating = Yale.HomePage.UserIcon.icon_updating  # 上传图片中
    homePage_edit_account = Yale.HomePage.Edit.account  # 管理账户
    homePage_edit_change_password = Yale.HomePage.Edit.change_password  # 修改密码
    homePage_edit_change_password_close = Yale.HomePage.Edit.change_password_close  # 关闭
    homePage_edit_change_password_save = Yale.HomePage.Edit.change_password_save  # 保存
    homePage_edit_password_first = Yale.HomePage.Edit.password_first  # 第一个密码
    homePage_edit_password_second = Yale.HomePage.Edit.password_second  # 第二个密码
    homePage_else_add_device_text = Yale.HomePage.Else.add_device_text  # 智能设备
    homePage_else_add_bridge_text = Yale.HomePage.Else.add_bridge_text  # 智能附件
    homePage_else_venus_setup = Yale.HomePage.Else.venus_setup  # 设置网关
    homePage_else_venus_house = Yale.HomePage.Else.venus_house  # 选择网关绑定房间
    homePage_else_venus_serial = Yale.HomePage.Else.venus_serial  # 选择网关
    homePage_else_venus_icon = Yale.HomePage.Else.venus_icon  # 网关图标

    homePage_else_select_network = Yale.HomePage.Else.select_network   # 选择网络
    homePage_else_network_continue = Yale.HomePage.Else.network_continue  # 继续
    homePage_else_input_password = Yale.HomePage.Else.input_password  # 输入密码
    homePage_else_venus_finish = Yale.HomePage.Else.venus_finish  # 关闭网关设置

    homePage_else_cancel = Yale.HomePage.Else.cancel  # 取消
    homePage_else_sure_or_try = Yale.HomePage.Else.sure_or_try  # 确定/试试
    lock_main_lock = Yale.Lock.Main.lock  # 锁
    lock_main_record = Yale.Lock.Main.record  # 日志
    lock_main_user = Yale.Lock.Main.user  # 用户
    lock_main_setting = Yale.Lock.Main.setting  # 设定
    lock_main_lottie = Yale.Lock.Main.lottie  # 开关锁按键
    lock_main_locked = Yale.Lock.Main.locked  # 锁关闭
    lock_main_unlocked = Yale.Lock.Main.unlocked  # 锁开启
    lock_main_disconnection = Yale.Lock.Main.disconnection  # 锁失去连接
    lock_main_status_text = Yale.Lock.Main.status_text  # 锁状态的文案
    lock_main_house_name = Yale.Lock.Main.house_name  # 房间列表房间名称
    lock_main_feed_title = Yale.Lock.Main.feed_title  # 日志页活动标题
    lock_setting_house_setting = Yale.Lock.Setting.house_setting  # 房间设定
    lock_setting_lock_setting = Yale.Lock.Setting.lock_setting  # 锁的设置
    lock_user_invite = Yale.Lock.User.invite  # 邀请
    lock_user_invite_user = Yale.Lock.User.invite_user  # 邀请用户
    lock_user_invite_tmp = Yale.Lock.User.invite_tmp  # 访客
    lock_user_cancel = Yale.Lock.User.cancel  # 取消
    lock_lockSetting_loading = Yale.Lock.LockSetting.loading  # 刷新中
    lock_lockSetting_connection_error = Yale.Lock.LockSetting.connection_error  # 连接故障
    lock_lockSetting_cancel_connect = Yale.Lock.LockSetting.cancel_connect  # 取消连接
    lock_lockSetting_lock_name = Yale.Lock.LockSetting.lock_name  # 锁的名字
    lock_lockSetting_lock_name_edit = Yale.Lock.LockSetting.lock_name_edit  # 编辑锁的名字
    lock_lockSetting_lock_name_show = Yale.Lock.LockSetting.lock_name_show  # 显示锁的名字
    lock_lockSetting_alert_error = Yale.Lock.LockSetting.alert_error  # 错误提示
    lock_lockSetting_header_back_button = Yale.Lock.LockSetting.header_back_button  # 左上角返回按钮
    lock_lockSetting_auto_lock_status = Yale.Lock.LockSetting.auto_lock_status  # 自动上锁开关状态
    lock_lockSetting_wifi_lost = Yale.Lock.LockSetting.wifi_lost  # 似乎已断开与互联网的连接
    lock_lockSetting_module_serial = Yale.Lock.LockSetting.module_serial  # 模块序列号
    lock_lockSetting_module_version = Yale.Lock.LockSetting.module_version  # 模块版本
    lock_lockSetting_lock_model = Yale.Lock.LockSetting.lock_model  # 锁的型号
    lock_lockSetting_lock_firmware_version = Yale.Lock.LockSetting.lock_firmware_version  # 锁的固件版本
    lock_lockSetting_scroll_view = Yale.Lock.LockSetting.scroll_view  # 滑动设备信息
    lock_lockSetting_alarm = Yale.Lock.LockSetting.alarm  # 智能提醒
    lock_lockSetting_add_alert_button = Yale.Lock.LockSetting.add_alert_button  # 智能提醒+按钮
    lock_lockSetting_add_alert_back = Yale.Lock.LockSetting.add_alert_back  # 返回按钮
    lock_lockSetting_choose_event = Yale.Lock.LockSetting.choose_event  # 点击选择活动
    lock_lockSetting_alert_save_button = Yale.Lock.LockSetting.alert_save_button  # 保存按钮
    lock_lockSetting_choose_time = Yale.Lock.LockSetting.choose_time  # 选择时间
    lock_lockSetting_lock_by_special = Yale.Lock.LockSetting.lock_by_special  # 门由特定用户锁定或解锁
    lock_lockSetting_choose_alert_done = Yale.Lock.LockSetting.choose_alert_done  # 完成
    lock_lockSetting_visitor_not_show = Yale.Lock.LockSetting.visitor_not_show  # 访客
    lock_lockSetting_lock_by_someone = Yale.Lock.LockSetting.lock_by_someone  # 门由特定用户锁定或解锁
    lock_lockSetting_delete_button = Yale.Lock.LockSetting.delete_button  # 取消按钮
    lock_lockSetting_any_time = Yale.Lock.LockSetting.any_time  # 任何时候
    lock_lockSetting_fixed_time = Yale.Lock.LockSetting.fixed_time   # 在一个时间范围内
    lock_lockSetting_smart_alert_text = Yale.Lock.LockSetting.smart_alert_text  # 智能提醒内容
    lock_lockSetting_specific_smart_alert = Yale.Lock.LockSetting.specific_smart_alert  # 当{}锁门或将门解锁时提醒我
    lock_lockSetting_reset = Yale.Lock.LockSetting.reset  # 出厂设置
    lock_lockSetting_reset_button = Yale.Lock.LockSetting.reset_button  # 恢复出厂设置
    lock_lockSetting_reset_cancel = Yale.Lock.LockSetting.reset_cancel  # 取消
    lock_lockSetting_reset_confirm = Yale.Lock.LockSetting.reset_confirm  # 重置
    lock_lockSetting_reset_cleaning = Yale.Lock.LockSetting.reset_cleaning  # 清除数据
    lock_lockSetting_device_volume = Yale.Lock.LockSetting.device_volume  # 设备设置
    lock_lockSetting_language_setting = Yale.Lock.LockSetting.language_setting   # 语言设置
    lock_lockSetting_volume_setting = Yale.Lock.LockSetting.volume_setting  # 音量设置
    lock_lockSetting_default_volume = Yale.Lock.LockSetting.default_volume  # 默认音量
    lock_lockSetting_volume_high = Yale.Lock.LockSetting.volume_high  # 高音量
    lock_lockSetting_volume_low = Yale.Lock.LockSetting.volume_low  # 低音量
    lock_lockSetting_volume_silent = Yale.Lock.LockSetting.volume_silent  # 静音
    lock_lockSetting_language_Chinese = Yale.Lock.LockSetting.language_Chinese  # 中文
    lock_lockSetting_language_English = Yale.Lock.LockSetting.language_English  # 英文
    lock_lockSetting_alert_update_volume = Yale.Lock.LockSetting.alert_update_volume  # 提示更新音量
    lock_lockSetting_device_info = Yale.Lock.LockSetting.device_info  # 设备信息
    lock_lockSetting_lock_icon = Yale.Lock.LockSetting.lock_icon  # 锁设置icon
    lock_lockSetting_assert_bt_not_open = Yale.Lock.LockSetting.assert_bt_not_open  # 蓝牙未打开
    lock_lockSetting_auto_lock = Yale.Lock.LockSetting.auto_lock  # 自动重新上锁
    lock_lockSetting_auto_lock_switch = Yale.Lock.LockSetting.auto_lock_switch  # 自动上锁开关
    lock_lockSetting_switch_save = Yale.Lock.LockSetting.switch_save  # 自动上锁开关保存
    lock_main_lock_manager = Yale.Lock.Main.lock_manager  # 锁按钮
    lock_main_lock_grey_status = Yale.Lock.Main.lock_grey_status  # 锁无法连接
    lock_main_lock_open_status = Yale.Lock.Main.lock_open_status  # 锁开启
    lock_main_lock_close_status = Yale.Lock.Main.lock_close_status  # 锁关闭
    lock_main_user_lock_button = Yale.Lock.Main.user_lock_button  # 锁
    lock_main_lock_connect_status = Yale.Lock.Main.lock_connect_status  # 连接中
    lock_main_lock_unknown_status = Yale.Lock.Main.lock_unknown_status  # 未知
    lock_main_low_battery_warn = Yale.Lock.Main.low_battery_warn  # 低电量警告
    lock_main_my_lock_name = Yale.Lock.Main.my_lock_name  # 我的锁名称
    lock_main_lock_home_button = Yale.Lock.Main.lock_home_button  # 开关锁_home按钮
    lock_main_room_list = Yale.Lock.Main.room_list  # 房间列表
    lock_main_network_popup = Yale.Lock.Main.network_popup  # 网络自动连接弹窗
    lock_setting_setting_button = Yale.Lock.Setting.setting_button   # 设置按钮
    lock_setting_house_name_image = Yale.Lock.Setting.house_name_image  # 房屋名称和照片
    lock_setting_house_name = Yale.Lock.Setting.house_name  # 房屋名称
    lock_setting_house_image_button = Yale.Lock.Setting.house_image_button  # 房屋照片按钮
    lock_setting_back_button = Yale.Lock.Setting.back_button  # 返回按钮
    lock_setting_lock_name = Yale.Lock.Setting.lock_name  # 锁名字
    lock_setting_lock_icon = Yale.Lock.Setting.lock_icon  # 锁图标
    lock_setting_house_name_edit = Yale.Lock.Setting.house_name_edit  # 房屋名字输入框
    lock_setting_save_button = Yale.Lock.Setting.save_button  # 保存按钮
    lock_setting_cancel_button = Yale.Lock.Setting.cancel_button  # 取消按钮
    lock_setting_alert_house_name = Yale.Lock.Setting.alert_house_name  # 提示控件
    lock_setting_alert_name_notnull = Yale.Lock.Setting.alert_name_notnull  # 提示房间名字不能为空
    lock_setting_alert_wifi_close = Yale.Lock.Setting.alert_wifi_close   # 提示获取设置时出错
    lock_setting_save_name = Yale.Lock.Setting.save_name  # 保存修改
    lock_setting_upload_house_image = Yale.Lock.Setting.upload_house_image  # 上传图片中
    lock_setting_upload_image_failure = Yale.Lock.Setting.upload_image_failure  # 上传失败
    lock_setting_edit_house_owner = Yale.Lock.Setting.edit_house_owner  # 编辑房屋管理员
    lock_setting_show_house_owner = Yale.Lock.Setting.show_house_owner  # 显示房屋管理员
    lock_setting_user_list = Yale.Lock.Setting.user_list  # 显示房屋管理员和普通用户
    lock_setting_owner_back_button = Yale.Lock.Setting.owner_back_button   # 编辑房屋管理员返回键
    lock_setting_admin_permission_check = Yale.Lock.Setting.admin_permission_check   # 管理员权限勾选框
    lock_setting_admin_permission_name = Yale.Lock.Setting.admin_permission_name  # 登录的房屋管理员
    lock_setting_admin_scroll_house_owner = Yale.Lock.Setting.scroll_house_owner  # 滑动房屋管理员
    UserManagement_user_list = Yale.UserManagement.Main.user_list  # 我
    UserManagement_my_user_name = Yale.UserManagement.Main.my_user_name  # 用户列表
    UserManagement_admin_name = Yale.UserManagement.Main.admin_name  # 管理员列表名字
    lock_setting_another_phone_image = Yale.Lock.Setting.another_phone_image  # 选择相册第三张图片
    login_login_create_account = Yale.Login.Login.create_account  # 创建账号
    UserManagement_user_card = Yale.UserManagement.Main.user_card  # 门卡
    UserManagement_add_user_card = Yale.UserManagement.Main.add_user_card  # 点击添加门卡
    UserManagement_already_add = Yale.UserManagement.Main.already_add  # 门卡/指纹已添加
    UserManagement_user_fingerprint = Yale.UserManagement.Main.user_fingerprint  # 指纹
    UserManagement_add_user_fingerprint = Yale.UserManagement.Main.add_user_fingerprint  # 点击添加指纹
    UserManagement_back_bar_button = Yale.UserManagement.Main.back_bar_button  # 返回按钮
    UserManagement_user_admin = Yale.UserManagement.Main.user_admin  # 管理员用户
    UserManagement_user_normal = Yale.UserManagement.Main.user_normal  # 普通用户
    UserManagement_user_guest = Yale.UserManagement.Main.user_guest  # 访客
    UserManagement_remove_card = Yale.UserManagement.Main.remove_card  # 删除门卡
    UserManagement_user_password = Yale.UserManagement.Main.user_password  # 密码
    UserManagement_password_input = Yale.UserManagement.Main.password_input  # 输入密码
    UserManagement_password_save = Yale.UserManagement.Main.password_save  # 保存密码
    UserManagement_save_update = Yale.UserManagement.Main.save_update  # 保存更改
    UserManagement_delete_user = Yale.UserManagement.Main.delete_user  # 删除用户
    UserManagement_user_invite = Yale.UserManagement.Main.user_invite  # 邀请用户
    userManagement_main_home_tab = Yale.UserManagement.Main.home_tab  # 开关锁tab
    userManagement_main_log_tab = Yale.UserManagement.Main.log_tab  # 日志tab
    userManagement_main_user_tab = Yale.UserManagement.Main.user_tab  # 用户管理tab
    userManagement_main_setting_tab = Yale.UserManagement.Main.setting_tab  # 设置tab
    userManagement_main_house_name = Yale.UserManagement.Main.house_name  # 首页房间列表命
    userManagement_invite_phone_input = Yale.UserManagement.Invite.phone_input  # 手机号输入
    userManagement_invite_area_number = Yale.UserManagement.Invite.area_number  # 区号选择
    userManagement_invite_first_name = Yale.UserManagement.Invite.first_name  # 用户的名
    userManagement_invite_last_name = Yale.UserManagement.Invite.last_name  # 用户的姓
    userManagement_invite_back_button = Yale.UserManagement.Invite.back_button  # 邀请用户页返回按钮
    userManagement_invite_invite = Yale.UserManagement.Invite.invite  # 邀请用户
    userManagement_invite_invite_cancel = Yale.UserManagement.Invite.invite_cancel  # 取消邀请
    userManagement_invite_invite_user = Yale.UserManagement.Invite.invite_user  # 邀请管理员或普通用户
    userManagement_invite_invite_guest = Yale.UserManagement.Invite.invite_guest  # 邀请访客
    userManagement_invite_select_phone = Yale.UserManagement.Invite.select_phone  # 通过手机号邀请
    userManagement_invite_select_contact = Yale.UserManagement.Invite.select_contact  # 通过通讯录邀请
    userManagement_invite_send_button = Yale.UserManagement.Invite.send_button  # 确认按键
    userManagement_invite_user_access = Yale.UserManagement.Invite.user_access  # 用户权限等级
    userManagement_invite_user_schedule = Yale.UserManagement.Invite.user_schedule  # 使用时间
    userManagement_invite_owner_access = Yale.UserManagement.Invite.owner_access  # 管理员权限
    userManagement_invite_general_access = Yale.UserManagement.Invite.general_access  # 普通用户权限
    userManagement_invite_none_access = Yale.UserManagement.Invite.none_access  # 无权限
    userManagement_invite_schedule_always = Yale.UserManagement.Invite.schedule_always  # 永久使用
    userManagement_invite_schedule_recurring = Yale.UserManagement.Invite.schedule_recurring  # 多次使用
    userManagement_invite_schedule_temp = Yale.UserManagement.Invite.schedule_temp  # 临时使用
    userManagement_invite_error_prompt = Yale.UserManagement.Invite.error_prompt  # 底部弹出的错误提示框
    userManagement_invite_continue_button = Yale.UserManagement.Invite.continue_button  # 邀请访客页继续按键
    userManagement_invite_guest_first_name = Yale.UserManagement.Invite.guest_first_name  # 访客的名
    userManagement_invite_guest_last_name = Yale.UserManagement.Invite.guest_last_name  # 访客的姓
    userManagement_invite_guest_contact = Yale.UserManagement.Invite.guest_contact  # 通过通讯录邀请访客
    userManagement_invite_save_pin = Yale.UserManagement.Invite.save_pin  # 保存访客进门密码
    userManagement_invite_create_pin = Yale.UserManagement.Invite.create_pin  # 点击设置进门密码
    userManagement_invite_create_schedule = Yale.UserManagement.Invite.create_schedule  # 点击设置使用时间
    userManagement_invite_pin_input = Yale.UserManagement.Invite.pin_input  # 编辑密码框
    userManagement_invite_change_pin = Yale.UserManagement.Invite.change_pin  # 访客密码页保存更改按键
    userManagement_invite_guest_back_button = Yale.UserManagement.Invite.guest_back_button  # 邀请访客页返回按键
    userManagement_invite_cancel = Yale.UserManagement.Invite.cancel  # 取消
    userManagement_invite_confirm = Yale.UserManagement.Invite.confirm  # 确认
    userManagement_invite_invalid_contact = Yale.UserManagement.Invite.invalid_contact  # 非法手机号
    userManagement_invite_blank_contact = Yale.UserManagement.Invite.blank_contact  # 无手机号
    userManagement_invite_multiple_contact = Yale.UserManagement.Invite.multiple_contact  # 多手机号
    userManagement_invite_unregistered_contact = Yale.UserManagement.Invite.unregistered_contact  # 未注册手机号
    userManagement_invite_registered_contact = Yale.UserManagement.Invite.registered_contact  # 已注册手机号
    userManagement_invite_send_text = Yale.UserManagement.Invite.send_text  # 向访客发送短信
    userManagement_invite_popup_confirm = Yale.UserManagement.Invite.popup_confirm  # 弹框的确定按键
    userManagement_invite_popup_cancel = Yale.UserManagement.Invite.popup_cancel  # 弹框的取消按键
    userManagement_edit_pin_set = Yale.UserManagement.Edit.pin_set  # 我的权限页密码设置
    userManagement_edit_disable_pin = Yale.UserManagement.Edit.disable_pin  # 停用进门密码
    userManagement_edit_right_button = Yale.UserManagement.Edit.right_button  # 权限页右上角保存按键
    userManagement_edit_pin_input = Yale.UserManagement.Edit.pin_input  # 用户密码输入框
    userManagement_edit_save_pin = Yale.UserManagement.Edit.save_pin  # 用户密码保存按键
    userManagement_edit_access_set = Yale.UserManagement.Edit.access_set  # 权限设置
    userManagement_edit_schedule_set = Yale.UserManagement.Edit.schedule_set  # 使用时间设置
    userManagement_edit_card_set = Yale.UserManagement.Edit.card_set  # 门卡设置
    userManagement_edit_finger_set = Yale.UserManagement.Edit.finger_set  # 指纹设置
    userManagement_edit_back_button = Yale.UserManagement.Edit.back_button  # 返回按键
    userManagement_edit_delete_button = Yale.UserManagement.Edit.delete_button  # 删除用户按键
    userManagement_edit_manage_access_button = Yale.UserManagement.Edit.manage_access_button   # 保存权限修改
    userManagement_edit_guest_name = Yale.UserManagement.Edit.guest_name   # 访客姓名
    userManagement_edit_guest_first_name = Yale.UserManagement.Edit.guest_first_name   # 访客名
    userManagement_edit_guest_last_name = Yale.UserManagement.Edit.guest_last_name   # 访客姓
    notification_main_alert_open_bt = Yale.Notification.Main.alert_open_bt  # 蓝牙开门推送
    notification_main_alert_close_bt = Yale.Notification.Main.alert_close_bt  # 蓝牙开门推送
    notification_main_clear_button = Yale.Notification.Main.clear_button  # 清除所有通知
    notification_main_fix_time_mo = Yale.Notification.Main.fix_time_mo  # 周一
    notification_main_fix_time_tu = Yale.Notification.Main.fix_time_tu  # 周二
    notification_main_fix_time_we = Yale.Notification.Main.fix_time_we  # 周三
    notification_main_fix_time_th = Yale.Notification.Main.fix_time_th  # 周四
    notification_main_fix_time_fr = Yale.Notification.Main.fix_time_fr  # 周五
    notification_main_fix_time_sa = Yale.Notification.Main.fix_time_sa  # 周六
    notification_main_fix_time_su = Yale.Notification.Main.fix_time_su  # 周日

    notification_main_smartalert_start_time = Yale.Notification.Main.smartalert_start_time  # 开始时间
    notification_main_smartalert_end_time = Yale.Notification.Main.smartalert_end_time  # 开始时间
    notification_main_fix_time_1 = Yale.Notification.Main.fix_time_1  # 1点
    notification_main_fix_time_23 = Yale.Notification.Main.fix_time_23  # 24点
    notification_main_fix_time_55 = Yale.Notification.Main.fix_time_55  # 55分
    notification_main_confirm_time = Yale.Notification.Main.confirm_time  # 确定
    notification_main_notification_panel = Yale.Notification.Main.notification_panel  # 通知面板

    # from global app
    userManagement_invite_full_access = Yale.UserManagement.Invite.full_access  # invite user
    userManagement_invite_RFID_access = Yale.UserManagement.Invite.RFID_access  # RFID access
    userManagement_invite_PINCODE_access = Yale.UserManagement.Invite.PINCODE_access  # PINCODE access
    userManagement_invite_pin_schedule = Yale.UserManagement.Invite.pin_schedule  # pin schedule
    userManagement_invite_PINCODE_continue = Yale.UserManagement.Invite.PINCODE_continue  # PINCODE continue
    userManagement_invite_FP_access = Yale.UserManagement.Invite.FP_access  # FP_access
    userManagement_invite_only_user_schedule = Yale.UserManagement.Invite.only_user_schedule  # only user schedule
    userManagement_invite_start_FP_registration = Yale.UserManagement.Invite.start_FP_registration
    userManagement_invite_only_access_level = Yale.UserManagement.Invite.only_access_level  #  only access level



    userManagement_invite_contact_continue = Yale.UserManagement.Invite.contact_continue  # contact continue
    userManagement_invite_lock_list = Yale.UserManagement.Invite.lock_list  # lock list
    userManagement_invite_lock_name = Yale.UserManagement.Invite.lock_name  # lock name
    userManagement_invite_lock_checked = Yale.UserManagement.Invite.lock_checked  # lock name
    userManagement_invite_lock_continue = Yale.UserManagement.Invite.lock_continue  # lock continue

    userManagement_invite_wait_connection = Yale.UserManagement.Invite.wait_connection  # wait connection
    userManagement_invite_card_continue = Yale.UserManagement.Invite.card_continue  # card continue
    userManagement_invite_start_RFID_registration = Yale.UserManagement.Invite.start_RFID_registration  # start_RFID_registration
    userManagement_invite_registration_timeout = Yale.UserManagement.Invite.registration_timeout  # registration timeout
    userManagement_invite_register_success = Yale.UserManagement.Invite.register_success  # register success
    userManagement_invite_register_sub_message = Yale.UserManagement.Invite.register_sub_message  # register sub message
    userManagement_invite_register_failure = Yale.UserManagement.Invite.register_failure  # register failure
    userManagement_invite_register_finish = Yale.UserManagement.Invite.register_finish  # register finish
    userManagement_invite_RFID_tab = Yale.UserManagement.Invite.RFID_tab  # RFID tab
    userManagement_invite_FP_tab = Yale.UserManagement.Invite.FP_tab  # FP tab
    userManagement_invite_lock_connection = Yale.UserManagement.Invite.lock_connection  # wait for lock connection
    # userManagement_invite_not_registered_status = Yale.UserManagement.Invite.not_registered_status  # not registered status
    userManagement_invite_RFID_registered_value = Yale.UserManagement.Invite.RFID_registered_value  # registered
    userManagement_invite_FP_registered_value = Yale.UserManagement.Invite.FP_registered_value  # registered

    userManagement_invite_access_always = Yale.UserManagement.Invite.access_always  # access always
    userManagement_invite_RFID_access_level = Yale.UserManagement.Invite.RFID_access_level  # RFID access level
    userManagement_invite_registered_info = Yale.UserManagement.Invite.registered_info  # registered info
    userManagement_invite_unregister_button = Yale.UserManagement.Invite.unregister_button  # unregister
    userManagement_invite_right_close = Yale.UserManagement.Invite.right_close  # right close
    userManagement_invite_RFID_first_name = Yale.UserManagement.Invite.RFID_first_name  # 用户的名
    userManagement_invite_RFID_last_name = Yale.UserManagement.Invite.RFID_last_name  # 用户的姓
    userManagement_invite_pincode_set = Yale.UserManagement.Invite.pincode_set  # set pincode

    userManagement_invite_country_search = Yale.UserManagement.Invite.country_search  # country search
    userManagement_invite_area_name = Yale.UserManagement.Invite.area_name  # country name
    userManagement_invite_phone_input = Yale.UserManagement.Invite.phone_input  # phone input
    userManagement_invite_add_yourself = Yale.UserManagement.Invite.add_yourself  # error message
    userManagement_invite_has_access = Yale.UserManagement.Invite.has_access  # has_access
    userManagement_invite_invite_cancel = Yale.UserManagement.Invite.invite_cancel  # cancel invite
    userManagement_invite_user_invited = Yale.UserManagement.Invite.user_invited  # user invited
    userManagement_invite_invited_contact = Yale.UserManagement.Invite.invited_contact  # invited contact
    userManagement_invite_not_registered = Yale.UserManagement.Invite.not_registered  # not registered contact
    userManagement_invite_access_set = Yale.UserManagement.Invite.access_set  # access set
    userManagement_invite_owner_access = Yale.UserManagement.Invite.owner_access  # owner access
    userManagement_invite_recur_end_time = Yale.UserManagement.Invite.recur_end_time  # recur_end_time
    userManagement_invite_recur_start_time = Yale.UserManagement.Invite.recur_start_time  # recur_start_time
    userManagement_invite_schedule_0 = Yale.UserManagement.Invite.schedule_0  # 12点
    userManagement_invite_schedule_23 = Yale.UserManagement.Invite.schedule_23  # 12点
    userManagement_invite_schedule_pm = Yale.UserManagement.Invite.schedule_pm  # 下午
    userManagement_invite_schedule_am = Yale.UserManagement.Invite.schedule_am  # 上午
    userManagement_invite_temp_start_date = Yale.UserManagement.Invite.temp_start_date  # 临时开始日期
    userManagement_invite_temp_future_time = Yale.UserManagement.Invite.temp_future_time  # 一个月最后一天
    userManagement_invite_modification_not_saved = Yale.UserManagement.Invite.modification_not_saved   # 修改未保存

    userManagement_invite_recur_sunday = Yale.UserManagement.Invite.recur_sunday  # 周日
    userManagement_invite_recur_saturday = Yale.UserManagement.Invite.recur_saturday  # 周六
    userManagement_invite_recur_monday = Yale.UserManagement.Invite.recur_monday  # 周一
    userManagement_invite_recur_tuesday = Yale.UserManagement.Invite.recur_tuesday  # 周二
    userManagement_invite_recur_wednesday = Yale.UserManagement.Invite.recur_wednesday  # 周三
    userManagement_invite_recur_thursday = Yale.UserManagement.Invite.recur_thursday  # 周四
    userManagement_invite_recur_friday = Yale.UserManagement.Invite.recur_friday  # 周五



else:
    pass
